# Twitter
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
# Solana
NEXT_PUBLIC_SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=5b476d89-5514-4f8c-8238-066c06008780
# Hellomoon
HELLOMOON_API_KEY=2fc8c43a-afd8-46d8-b383-6d42862636a0
# Privy
NEXT_PUBLIC_PRIVY_APP_ID=cm96xhrbr006tjx0l256xl36j
PRIVY_APP_SECRET=5aQPbXZ1oLVFSs94HRZAaXauBJkjTC5VMuZqBhoWS35g5crNzsc5MSXrY9JSPGBCGY8DEjwVJfvfwi9avSq9BKRd
# Azure
AZURE_SEARCH_KEY=your_azure_search_key_here
AZURE_SEARCH_URL=your_azure_search_endpoint_here
# Staking Rewards
STAKING_REWARDS_API_KEY=your_staking_rewards_api_key_here
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_URL=your_azure_storage_account_url_here
# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_fomQj6fkoP7MUiYlP6Cz4Q8kcRGMpMACfLCggDGuy2T
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com